Github__ApiUrl=${GITHUB_BASE_URL}
Github__AppKey=${GITHUB_API_PRIVATE_KEY}

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5094
Docker__RegistryUrl=${STUBS_URL}
Github__PollIntervalSecs=10

UserServiceBackendUrl=${USER_SERVICE_BACKEND_URL}
SelfServiceOpsUrl=${SELF_SERVICE_OPS_URL}

LocalStack__Config__LocalStackHost=localstack
SqsLocalServiceUrl=${LOCALSTACK_URL}
EcsEvents__QueueUrl=${LOCALSTACK_URL}/000000000000/ecs-deployments
EcrEvents__QueueUrl=${LOCALSTACK_URL}/000000000000/ecr-push-events

MigrationsBucket=cdp-migrations

# OIDC C# setup
AzureAd__Instance=http://cdp.127.0.0.1.sslip.io:3939/
AzureAd__RequireHttpsMetadata=false
AzureAd__TenantId=6f504113-6b64-43f2-ade9-242e05780007
AzureAd__ClientId=26372ac9-d8f0-4da9-a17e-938eb3161d8e
